buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'geometryservice'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.hibernate:hibernate-core:5.2.8.Final"
    compile "org.hibernate:hibernate-spatial:5.2.8.Final"
    compile 'org.postgresql:postgresql:42.0.0'

    //TEST DEPENDENCIES
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "com.h2database:h2"
}
