#spring.datasource.initialize=false
#spring.datasource.platform=postgresql
#spring.datasource.schema=db/schema-postgresql.sql
#spring.datasource.schema-username=postgres
#spring.datasource.schema-password=postgres


spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://postgres:5432/suumuagent
spring.datasource.username = geometryservice
spring.datasource.password = geometryservice

spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.dit.suumuagent.geometryservice=debug

spring.jackson.mapper.default-view-inclusion=true

server.port=${port:8080}